apiVersion: v1
description: A distributed and coördination-free log management system 
name: oklog
version: 0.0.2
keywords:
  - logging
  - log
  - distributed
home: https://github.com/oklog/oklog
sources:
  - https://github.com/oklog/oklog
maintainers: # (optional)
  - name: Kevin Minehart
    email: kminehart@wehco.com
icon: https://github.com/oklog/oklog/raw/master/oklog.png
appVersion: 0.2.1
